{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CloudGatewayServiceApplication",
            "request": "launch",
            "mainClass": "fr.doriandelaval.CloudGatewayServiceApplication",
            "projectName": "cloud-gateway-service"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FirstServiceApplication",
            "request": "launch",
            "mainClass": "fr.doriandelaval.FirstServiceApplication",
            "projectName": "first-service",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45489 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=first-service"
        },
        {
            "type": "java",
            "name": "SecondServiceApplication",
            "request": "launch",
            "mainClass": "fr.doriandelaval.SecondServiceApplication",
            "projectName": "second-service",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=38423 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=second-service"
        }
    ]
}